# NewPsdFilesNotifier.TrayApp

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewPsdFilesNotifier.TrayApp.csproj  NewPsdFilesNotifier.TrayApp.sln  StartUp.cs
Common/: Helper.cs  ThreadSwitch.cs
Forms/: ConfigurationForm.xaml  ConfigurationForm.xaml.cs
Models/: SettingsModel.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: NotificationService.cs
